JWT_SECRET=votre_cle_secrete
 

# .env (à la racine de backend/)
PORT=5000

# SMTP pour Nodemailer
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_SECURE=false       # false si port 25/587/2525
SMTP_USER=florentin.corbiat@yahoo.fr     
SMTP_PASS=B2afdf25    


REACT_APP_API_BASE=http://localhost:5000/api
